dfe-stubs/src/main/resources/xsds/cte/PL_CTe_400/cteModalDutoviario_v4.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by sas.softwares@procergs.rs.gov.br (PROCERGS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/cte"
           targetNamespace="http://www.portalfiscal.inf.br/cte" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:include schemaLocation="tiposGeralCTe_v4.00.xsd"/>
    <xs:include schemaLocation="cteTiposBasico_v4.00.xsd"/>
    <xs:element name="duto" type="Duto">
        <xs:annotation>
            <xs:documentation>Informações do modal Dutoviário</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Duto">
        <xs:sequence>
            <xs:element name="vTar" type="TDec_0906Opc" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Valor da tarifa</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dIni" type="TData">
                <xs:annotation>
                    <xs:documentation>Data de Início da prestação do serviço</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dFim" type="TData">
                <xs:annotation>
                    <xs:documentation>Data de Fim da prestação do serviço</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
