stubs/src/main/resources/xsds/nfe/Evento_EPEC_PL_v1.01/e110140_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/nfe"
           targetNamespace="http://www.portalfiscal.inf.br/nfe" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:include schemaLocation="leiauteEPEC_v1.00.xsd"/>
    <xs:element name="detEvento">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="descEvento"/>
                <xs:element ref="cOrgaoAutor"/>
                <xs:element ref="tpAutor"/>
                <xs:element ref="verAplic"/>
                <xs:element ref="dhEmi"/>
                <xs:element ref="tpNF"/>
                <xs:element ref="IE"/>
                <xs:element name="dest">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="UF"/>
                            <xs:choice>
                                <xs:element name="CNPJ" type="TCnpj"/>
                                <xs:element name="CPF" type="TCpf"/>
                                <xs:element name="idEstrangeiro">
                                    <xs:annotation>
                                        <xs:documentation>Identificador do destinatário, em caso de comprador
                                            estrangeiro
                                        </xs:documentation>
                                    </xs:annotation>
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:whiteSpace value="preserve"/>
                                            <xs:pattern value="([!-ÿ]{0}|[!-ÿ]{5,20})?"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                            </xs:choice>
                            <xs:element ref="IE" minOccurs="0"/>
                            <xs:element ref="vNF"/>
                            <xs:element ref="vICMS"/>
                            <xs:element ref="vST"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="versao" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:whiteSpace value="preserve"/>
                        <xs:enumeration value="1.00"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
