stubs/src/main/resources/xsds/cte/PL_CTe_400/retInutCTe_v4.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by sas.softwares@procergs.rs.gov.br (PROCERGS) -->
<xs:schema xmlns="http://www.portalfiscal.inf.br/cte" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.portalfiscal.inf.br/cte" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:include schemaLocation="inutCTeTiposBasico_v4.00.xsd"/>
    <xs:element name="retInutCTe" type="TRetInutCTe">
        <xs:annotation>
            <xs:documentation>Schema XML de validação do retorno do Pedido de Inutilização de Numeração do CT-e
            </xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
